#lda的配置文件

#语料库路径
corpus_dir = /home/lavi/publishrepo/lda/ap/ap.txt

#词表路径
words_dir = /home/lavi/publishrepo/lda/ap/vocab1.txt

#存储转化后的路径
blei_dir = /home/lavi/publishrepo/lda/ap/ap1.dat

#停顿词表
stop_dir = /home/lavi/publishrepo/lda/ap/en.txt

min_df = 5

